## 리포지터리 업데이트
# apt update

## JDK 설치
# apt install -y openjdk-17-jre-headless

## JDK 버전 확인 
# java -version

## 젠킨스 설치용 키 
# wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo gpg --dearmor -o /usr/share/keyrings/jenkins.gpg

## 젠킨스 리포지터리 설치 
# sh -c 'echo deb [signed-by=/usr/share/keyrings/jenkins.gpg] http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'

# cat /etc/apt/sources.list.d/
docker.list      jenkins.list     kubernetes.list

# cat /etc/apt/sources.list.d/jenkins.list
deb [signed-by=/usr/share/keyrings/jenkins.gpg] http://pkg.jenkins.io/debian-stable binary

## 젠킨스 리포지터리 업데이트
# apt update
